<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>be.milieuinfo</groupId>
    <artifactId>acd-parent</artifactId>
    <version>1.1.3</version>
  </parent>


  <groupId>be.vlaanderen.omgeving.mercator.geotools</groupId>
  <artifactId>gt-transformation-bd72lb72_etrs89lb08</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <acd.repository.url>https://repo.omgeving.vlaanderen.be/artifactory</acd.repository.url>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <geotools.version>31.3</geotools.version>
    <jts.version>1.19.0</jts.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-referencing</artifactId>
      <version>${geotools.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-epsg-hsql</artifactId>
      <version>${geotools.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <scm>
    <connection>
      scm:git:ssh://git@git.omgeving.vlaanderen.be:2222/git/mercator/geotools/gt-transformation-bd72lb72_etrs89lb08.git
    </connection>
    <developerConnection>
      scm:git:ssh://git@git.omgeving.vlaanderen.be:2222/git/mercator/geotools/gt-transformation-bd72lb72_etrs89lb08.git
    </developerConnection>
    <url>
      https://git.omgeving.vlaanderen.be/git/mercator/geotools/gt-transformation-bd72lb72_etrs89lb08
    </url>
    <tag>HEAD</tag>
  </scm>


</project>